<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Alonzo Torres</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <a href="index.html" class="nav-back">← BACK</a>
        </nav>
        <div class="logo-text">ALONZO TORRES</div>
        <div style="width: 70px;"></div>
    </header>

    <div class="hero-section">
        <img src="myphoto.jpg" 
             alt="Profile Photo" class="profile-img" width="130" height="130">
        <h1>My Journey</h1>
    </div>

    <main>

    <section class="intro-section">
        <div class="intro-right">
            <h1>My Journey</h1>
            <p>I’m someone who enjoys creating, whether it’s through video editing, storytelling, or helping my community.</p>
        </div>
    </section>

    <section class="info-grid">
        <div class="info-card">
            <h2>Personal Info</h2>
            <ul>
                <li><strong>Name:</strong> Alonzo Torres</li>
                <li><strong>Age:</strong> 21</li>
                <li><strong>Location:</strong> Manila</li>
            </ul>
        </div>

        <div class="info-card">
            <h2>Education</h2>
            <ul>
                <li><strong>Basic Ed:</strong> Lux Mundi Academy, Inc.</li>
                <li><strong>Higher Ed:</strong> National University Manila</li>
            </ul>
        </div>
    </section>


    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Youth Service</li>
            <li>Making Shortfilms</li>
            <li>Editing</li>
            <li>Playing Online Games</li>
        </ul>
    </section>

    <section>
        <h2>Favorite Websites</h2>
        <ol>
            <li><a href="https://www.youtube.com" target="_blank" class="site-link">Youtube</a></li>
            <li><a href="https://www.w3schools.com" target="_blank" class="site-link">W3Schools</a></li>
            <li><a href="https://www.canva.com" target="_blank" class="site-link">Canva</a></li>
        </ol>
    </section>

    <section>
        <h2>Personal Projects</h2>
        <p>Here are some of my works:</p>
        <div class="project-links">
            <a href="https://www.youtube.com/watch?v=ZGG1IA83WnM" target="_blank" class="project-btn">MMFF Student Shortfilm</a>
            <a href="https://www.youtube.com/watch?v=-dwVZhhPwG0&t=53s" target="_blank" class="project-btn">Cafe Documentary</a>
        </div>
    </section>

    <section>
        <h2>Contact Details</h2>
        <p><strong>Phone:</strong> 0922-(tutunog-tunog)</p>
        <p><strong>Email:</strong> shaqlebronontop@gmail.com</p>
        <p><strong>Visit me:</strong> Mexico, Cubao</p>
    </section>

</main>

    <footer>
        <p>© 2026 Alonzo Torres | All Rights Reserved</p>
    </footer>

</body>
</html>
